<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    bootstrap="tests/phpunit/bootstrap.php"
    colors="true"
    cacheResult="false"
    failOnRisky="true"
    failOnWarning="true"
>
    <testsuites>
        <testsuite name="FP Prenotazioni Ristorante PRO">
            <directory suffix="Test.php">tests/phpunit/unit</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">includes</directory>
        </include>
        <exclude>
            <file>includes/core/index.php</file>
        </exclude>
    </coverage>
</phpunit>
